# warehouse-inventory

./: README.md  pom.xml
.jpb/: persistence-units.xml
common/: pom.xml
common/src/main/java/com/vodafone/common/dao/: DeviceCredentialRepository.java  TrackingDeviceRepository.java
common/src/main/java/com/vodafone/common/inmemory/: CacheRepository.java
common/src/main/java/com/vodafone/common/model/dto/: AddDeviceDTO.java  UpdateDeviceDTO.java
common/src/main/java/com/vodafone/common/model/entity/: DeviceCredential.java  TrackingDevice.java
common/src/main/java/com/vodafone/common/service/device_credential/: DeviceCredentialService.java  DeviceCredentialServiceImpl.java
common/src/main/java/com/vodafone/common/service/tracking_device/: TrackingDeviceService.java  TrackingDeviceServiceImpl.java
common/src/main/java/com/vodafone/common/util/: Util.java
common/src/main/resources/schema/: schema.sql
common/src/test/java/com/vodafone/common/inmemory/: CacheRepositoryTest.java
common/src/test/java/com/vodafone/common/service/device_credential/: DeviceCredentialServiceImplTest.java
common/src/test/java/com/vodafone/common/service/tracking_device/: TrackingDeviceServiceImplTest.java
common/src/test/java/com/vodafone/common/util/: UtilTest.java
configuration/: pom.xml
configuration/src/main/java/com/vodafone/configuration/security/: SecurityConfiguration.java
src/main/java/com/vodafone/warehouseinventory/: ServletInitializer.java  WarehouseInventoryApplication.java
src/test/java/com/vodafone/warehouseinventory/: WarehouseInventoryApplicationTests.java
warehouse-service/: pom.xml
warehouse-service/src/main/java/com/vodafone/warehouseservice/: ServletInitializer.java  WarehouseServiceApplication.java
warehouse-service/src/main/java/com/vodafone/warehouseservice/controller/: DeviceConfigurationController.java  WelcomeController.java
warehouse-service/src/main/resources/: application.properties
warehouse-service/src/test/java/com/vodafone/warehouseservice/: WarehouseServiceApplicationTests.java
warehouse-service/src/test/java/com/vodafone/warehouseservice/controller/: DeviceConfigurationControllerTest.java
