spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.data.rest.base-path=/
spring.data.rest.default-page-size=20
# Log JPA queries, Comment this in production
spring.jpa.show-sql=true


server.servlet.session.timeout=1m